<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쏙 - 학년/반 설정</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <div class="loading-overlay">
        <div class="donut"></div>
    </div>

    <div id="settings">
        <div class="init_header">
            <div class="d-flex flex-row"
                style="width:100%;align-items: center;align-content: center;text-align: center;">
                <button class="mdc-fab mdc-fab--mini mdc-fab--touch" onclick="javascript:location.href='settings.html'">
                    <div class="mdc-fab__ripple"></div>
                    <span class="material-icons mdc-button__icon" style="font-size:15px;">arrow_back_ios_new</span>
                    <div class="mdc-fab__touch"></div>
                </button>
                <h3 style="margin-top:10px;">홈 화면 순서</h3>
            </div>
        </div>
        <Br><br><Br>
        <span style="
            font-size: 14px;
            opacity: 0.7;
            width: 100%;
        ">
            메뉴를 드래그하여 순서를 변경할 수 있어요.<br>

            <ion-icon name="alert-circle" role="img" class="md hydrated" aria-label="alert circle"></ion-icon>
            모바일 세로 화면에서만 설정이 적용됩니다.
        </span>
        <br>
        <button class="custom-btn sub-btn" style="width:fit-content;padding:0px;" onclick="resetOrder();">
            <ion-icon name="refresh"></ion-icon>초기화
        </button>

        <section class="container">

            <div class="list-item" data-index="meal" data-num="0">
                <div class="item-content">
                    <span class="order">1</span>
                    <ion-icon name="restaurant"></ion-icon> 급식
                </div>
            </div>


            <div class="list-item" data-index="timetable" data-num="1">
                <div class="item-content">
                    <span class="order">2</span>
                    <ion-icon name="time"></ion-icon> 시간표
                </div>
            </div>

            <div class="list-item" data-index="selfcheck" data-num="21">
                <div class="item-content">
                    <span class="order">2</span>
                    <ion-icon name="checkbox"></ion-icon> 자가진단
                </div>
            </div>


            <div class="list-item" data-index="schedule" data-num="3">
                <div class="item-content">
                    <span class="order">3</span>
                    <ion-icon name="restaurant"></ion-icon> 학사일정
                </div>
            </div>

            <div class="list-item" data-index="notice" data-num="4">
                <div class="item-content">
                    <span class="order">4</span>
                    <ion-icon name="document-text"></ion-icon> 가정통신문
                </div>
            </div>

        </section>

        <div class="button-wrap">
            <button id="save-btn" onclick="complete();" class="custom-btn modal-btn">
                <span class="mdc-button__label" id="button-text">저장</span>
            </button>
        </div>

</body>

<script src="assets/js/menuSetting.js"></script>
<style>
    .container {
        margin-top: 30px;
        position: relative;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -50%);
    }

    .list-item {
        position: absolute;
        top: 0;
        left: 0;
        height: fit-content;
        width: 100%;
    }

    .item-content {
        height: 100%;
        border: 0px solid rgba(123, 123, 123, 0.498039);
        border-radius: 20px;
        color: #999999;
        font-size: 20px;
        padding: 20px;
        font-weight: 400;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    }

    .item-content.dark {
        border: 0px solid rgba(123, 123, 123, 0.498039);
        background-color: #3b3b3b;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    }

    .item-content ion-icon {
        margin: 0
    }

    .item-content .order {
        font-size: 0;
    }



    .button-wrap {
        margin: 0;
        padding: 0;
        width: 85%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        position: fixed;
        bottom: 20px;
        gap: 20px;
        background: #eeeeee;
    }

    .button-wrap.dark {
        background: #121212;
    }
</style>

</html>