<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쏙을 소개합니다 - 성일고를 위한 모든 정보를 한눈에 쏙</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="manifest" href="manifest.json">
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<div style="text-align:center;">
    <h1 class="text">성일고를 위한</h1>
    <h1 class="text-2"> 모든 정보, 한눈에</h1>
</div><br>
 <div style="display:flex;flex-direction:row;gap:15px;">
    <button class="custom-btn dark" onclick="window.open('https://play.google.com/store/apps/details?id=com.icecream.sungilmeal');">
        <ion-icon name="logo-google-playstore"></ion-icon>Google Play
    </button>
    <button class="custom-btn dark" id="installWebApp">
        <ion-icon name="download-outline"></ion-icon>웹 앱 설치
    </button>
</div>
<span style="font-size: 14px;opacity: 0.5;margin-top: 25px;"><ion-icon name="alert-circle" role="img" class="md hydrated" aria-label="alert circle"></ion-icon>
    아이폰, 아이패드 사용자의 경우 사파리로 이 페이지를 연 후 웹 앱 설치를 눌러주세요.</span> <Br>
</body>

<script>
    
//pwa 설치
var deferredPrompt;

window.addEventListener('beforeinstallprompt', function (e) {
    console.log('beforeinstallprompt Event fired');
    e.preventDefault();

    // Stash the event so it can be triggered later.
    deferredPrompt = e;

    return false;
});

const installWebApp = document.getElementById('installWebApp');

installWebApp.addEventListener('click', function () {
    if (deferredPrompt !== undefined) {
        // The user has had a postive interaction with our app and Chrome
        // has tried to prompt previously, so let's show the prompt.
        deferredPrompt.prompt();

        // Follow what the user has done with the prompt.
        deferredPrompt.userChoice.then(function (choiceResult) {

            console.log(choiceResult.outcome);

            if (choiceResult.outcome == 'dismissed') {
                console.log('User cancelled home screen install');
            }
            else {
                console.log('User added to home screen');
            }

            // We no longer need the prompt.  Clear it up.
            deferredPrompt = null;
        });
    } else {
        alert('지원되지 않는 브라우저이거나 이미 설치되어 있습니다. 브라우저는 크롬 또는 사파리를 권장합니다.')
    }
});



</script>
<style>
    html, body {
        width: 100vw;
        height: 100vh;
        margin:0;
        padding:0;
        box-sizing: border-box;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow:hidden;
        background:#121212;
        color:#eee;
    }

    
.text {
  text-transform: uppercase;
  background: linear-gradient(to right, #f36082 0%, #777ff3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:10vw;
  font-weight: 800;
}

.text-2 {
  text-transform: uppercase;
  background: linear-gradient(to right, #523ef7 0%, #a6f4ce 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:10vw;
  font-weight: 800;
  margin-top:-10px;
}
    
</style>
</html>