<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" type="text/css" href="style.css"
        referrerPolicy="no-referrer-when-downgrade" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>쏙 - 개발 세션</title>
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.customMedia = {
            '--small': '(max-width: 1024px)',
            '--large': '(min-width: 1025px)',
        };</script>
    <meta charSet="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
</head>

<body>
    <div id="__next">
        <section id="Session" class="css-1krc5a ekoidvd1">
            <style data-emotion="css ni4f4">
                .css-ni4f4 {
                    width: 100%;
                    padding: 0 16px;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                }

                @media screen and (min-width: 1025px) {
                    .css-ni4f4 {
                        padding: 0 48px;
                        max-width: calc(1024px + 48px + 48px);
                        margin: 0 auto;
                    }
                }
            </style>
            <div class="css-ni4f4 ekoidvd0">
                <style data-emotion="css h85sqx">
                    .css-h85sqx {
                        font-weight: 900 !important;
                        color: #ffffff;
                        font-size: 64px;
                        letter-spacing: 0px;
                        line-height: 1.4;
                        text-align: center;
                    }

                    .css-h85sqx:not(:last-child) {
                        margin-bottom: 24px;
                    }

                    @media screen and (max-width: 1024px) {
                        .css-h85sqx {
                            font-size: 40px;
                        }

                        .css-h85sqx:not(:last-child) {
                            margin-bottom: 16px;
                        }
                    }
                </style>
                <h2 class="typography typography--h2 typography--bold color--grey800 text-2">쏙, 개발 세션</h2>
               
                <p class="typography typography--p typography--bold color--grey700 css-qs1qrg">성일고를 위한 서비스가 어떻게 탄생하고
                    <style data-emotion="css kid0jo">
                        .css-kid0jo {
                            display: none;
                        }

                        @media screen and (max-width: 1024px) {
                            .css-kid0jo {
                                display: initial;
                            }
                        }
                    </style><br class="css-kid0jo" />성장해왔는지,<style data-emotion="css en1vdi">
                        .css-en1vdi {
                            display: none;
                        }

                        @media screen and (min-width: 1025px) {
                            .css-en1vdi {
                                display: initial;
                            }
                        }
                    </style><br class="css-en1vdi" /> 쏙 개발, <br class="css-kid0jo" /> 그 이야기들을 만나보세요.
                </p>
                
                <div class="css-1qj93aa ei5wynm0">
                    <style data-emotion="css 1f1fjoa">
                        .css-1f1fjoa {
                            position: relative;
                            width: calc(50% - 30px);
                            height: 320px;
                            margin: 0 30px 30px 0;
                            overflow: hidden;
                            cursor: pointer;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            isolation: isolate;
                            border-radius: 28px;
                        }

                        @media screen and (max-width: 1024px) {
                            .css-1f1fjoa {
                                width: 100%;
                                margin: 0 0 30px 0;
                            }
                        }

                        .css-1f1fjoa::before {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            z-index: -1;
                            content: '';
                            background: linear-gradient(145deg, #0066ff 0%, rgba(122, 0, 204, 0.4) 100%);
                        }
                    </style>

                    <!-- 아래 내용을 수정 -->

                    <!-- 카드 -->
                    <div style="cursor:pointer" class="css-1f1fjoa enjg1tw5" onclick="window.open('https://sungil.me/dev/security.html')">
                        <style data-emotion="css 1phh46e">
                            .css-1phh46e {
                                position: absolute;
                                bottom: 0;
                                right: -24px;
                                height: 280px;
                            }

                            @media screen and (max-width: 1024px) {
                                .css-1phh46e {
                                    left: 50%;
                                    top: 50%;
                                    -webkit-transform: translate(-50%, -50%);
                                    -moz-transform: translate(-50%, -50%);
                                    -ms-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                }
                            }
                        </style><img
                            src="https://3dicons.sgp1.cdn.digitaloceanspaces.com/v1/dynamic/color/lock-dynamic-color.png"
                            alt="" style="height:70%;" class="right css-1phh46e enjg1tw0" />
                        <style data-emotion="css 1uit6dg">
                            .css-1uit6dg {
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                -webkit-box-pack: justify;
                                -webkit-justify-content: space-between;
                                justify-content: space-between;
                                padding: 32px 40px;
                            }

                            @media screen and (max-width: 1024px) {
                                .css-1uit6dg {
                                    padding: 24px;
                                }
                            }
                        </style>
                        <div class="css-1uit6dg enjg1tw4">
                            <style data-emotion="css g3i1ub">
                                .css-g3i1ub {
                                    -webkit-align-items: flex-start;
                                    -webkit-box-align: flex-start;
                                    -ms-flex-align: flex-start;
                                    align-items: flex-start;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-direction: row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    -webkit-box-pack: justify;
                                    -webkit-justify-content: space-between;
                                    justify-content: space-between;
                                    width: 100%;
                                }
                            </style>
                            <div class="css-g3i1ub">
                                <style data-emotion="css 1lvz33w">
                                    @media screen and (max-width: 1024px) {
                                        .css-1lvz33w {
                                            display: none;
                                        }
                                    }
                                </style>
                                <style data-emotion="css 1lg27ik">
                                    .css-1lg27ik {
                                        position: relative;
                                        top: -4px;
                                        letter-spacing: -0.02rem;
                                        font-size: 28px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        color: #ffffff;
                                    }

                                    @media screen and (max-width: 1024px) {
                                        .css-1lg27ik {
                                            top: -2px;
                                            font-size: 22px;
                                            font-weight: 700;
                                            line-height: 1.4;
                                            color: #ffffff;
                                        }
                                    }

                                    @media screen and (max-width: 1024px) {
                                        .css-1lg27ik {
                                            display: none;
                                        }
                                    }
                                </style>
                                <h3
                                    class="typography typography--p typography--regular color--grey700 css-1lg27ik enjg1tw3">
                                    쏙이 사용자의 개인정보를<br>보호하는 방법</h3>
                                <style data-emotion="css ienisc">
                                    @media screen and (min-width: 1025px) {
                                        .css-ienisc {
                                            display: none;
                                        }
                                    }
                                </style>
                                <style data-emotion="css ec0rcz">
                                    .css-ec0rcz {
                                        position: relative;
                                        top: -4px;
                                        letter-spacing: -0.02rem;
                                        font-size: 28px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        color: #ffffff;
                                    }

                                    @media screen and (max-width: 1024px) {
                                        .css-ec0rcz {
                                            top: -2px;
                                            font-size: 22px;
                                            font-weight: 700;
                                            line-height: 1.4;
                                            color: #ffffff;
                                        }
                                    }

                                    @media screen and (min-width: 1025px) {
                                        .css-ec0rcz {
                                            display: none;
                                        }
                                    }
                                </style>
                                <h3
                                    class="typography typography--p typography--regular color--grey700 css-ec0rcz enjg1tw3">
                                    쏙이 사용자의 개인정보를<br>보호하는 방법</h3>
                            </div>
                            <style data-emotion="css 14udc3u">
                                .css-14udc3u {
                                    -webkit-align-items: flex-start;
                                    -webkit-box-align: flex-start;
                                    -ms-flex-align: flex-start;
                                    align-items: flex-start;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-direction: column;
                                    -ms-flex-direction: column;
                                    flex-direction: column;
                                    -webkit-box-pack: start;
                                    -ms-flex-pack: start;
                                    -webkit-justify-content: flex-start;
                                    justify-content: flex-start;
                                }
                            </style>
                            <div class="css-14udc3u">

                                <style data-emotion="css ju63e0">
                                    .css-ju63e0 {
                                        font-size: 18px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        color: #ffffff;
                                    }
                                </style>
                                <style data-emotion="css oee0us">
                                    .css-oee0us {
                                        font-size: 15px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        color: #ffffff;
                                    }
                                </style>
                                <div class="css-14udc3u"><span class="css-ju63e0 enjg1tw2">보안</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- 카드 -->


                </div>
            </div>
        </section>
        <style data-emotion="css 1krc5a">
            .css-1krc5a {
                width: 100%;
                padding-top: 192px;
            }

            @media screen and (max-width: 1024px) {
                .css-1krc5a {
                    padding-top: 120px;
                }
            }
        </style>
        <style data-emotion="css 1krc5a">
            .css-1krc5a {
                width: 100%;
                padding-top: 192px;
            }

            @media screen and (max-width: 1024px) {
                .css-1krc5a {
                    padding-top: 120px;
                }
            }
        </style>
        <style data-emotion="css 1krc5a">
            .css-1krc5a {
                width: 100%;
                padding-top: 192px;
            }

            @media screen and (max-width: 1024px) {
                .css-1krc5a {
                    padding-top: 120px;
                }
            }
        </style>
        <style data-emotion="css 1ot8pud">
            .css-1ot8pud {
                position: relative;
                padding-bottom: 200px;
            }

            @media screen and (max-width: 1024px) {
                .css-1ot8pud {
                    padding-bottom: 120px;
                }
            }
        </style>
        <style data-emotion="css ya5ves">
            .css-ya5ves {
                width: 100%;
                padding-top: 192px;
                position: relative;
                padding-bottom: 200px;
            }

            @media screen and (max-width: 1024px) {
                .css-ya5ves {
                    padding-top: 120px;
                }
            }

            @media screen and (max-width: 1024px) {
                .css-ya5ves {
                    padding-bottom: 120px;
                }
            }
        </style>
         <style data-emotion="css h9k4yg">
            .text-2 {
                text-transform: uppercase;
                background: linear-gradient(to right, #8274ff 0%, #7e9cff 50%, #a6f4ce 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 10vw;
                font-weight: 800;
                margin-top: -10px;
            }

            .css-h9k4yg {
                margin-bottom: 120px;
                color: rgba(255, 255, 255, 0.7);
            }

            @media screen and (max-width: 1024px) {
                .css-h9k4yg {
                    margin-bottom: 16px;
                }
            }
        </style>
        <style data-emotion="css qs1qrg">
            .css-qs1qrg {
                color: rgba(255, 255, 255, 0.7);
                font-size: 28px;
                letter-spacing: 0px;
                line-height: 1.4;
                text-align: center;
                margin-bottom: 120px;
                color: rgba(255, 255, 255, 0.7);
            }

            @media screen and (max-width: 1024px) {
                .css-qs1qrg {
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 1024px) {
                .css-qs1qrg {
                    margin-bottom: 16px;
                }
            }
        </style>
        <br><br>
    </div>

</body>
<style data-emotion="css-global fky1rh">
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * {
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        box-sizing: border-box;
    }

    body {
        --adaptiveGrey50: #f9fafb;
        --adaptiveGrey100: #f2f4f6;
        --adaptiveGrey200: #e5e8eb;
        --adaptiveGrey300: #d1d6db;
        --adaptiveGrey400: #b0b8c1;
        --adaptiveGrey500: #8b95a1;
        --adaptiveGrey600: #6b7684;
        --adaptiveGrey700: #4e5968;
        --adaptiveGrey800: #333d4b;
        --adaptiveGrey900: #191f28;
        --adaptiveOpacity50: rgba(0, 23, 51, 0.02);
        --adaptiveOpacity100: rgba(2, 32, 71, 0.05);
        --adaptiveOpacity200: rgba(0, 27, 55, 0.1);
        --adaptiveOpacity300: rgba(0, 29, 58, 0.18);
        --adaptiveOpacity400: rgba(0, 29, 54, 0.31);
        --adaptiveOpacity500: rgba(3, 24, 50, 0.46);
        --adaptiveOpacity600: rgba(0, 19, 43, 0.58);
        --adaptiveOpacity700: rgba(3, 18, 40, 0.7);
        --adaptiveOpacity800: rgba(0, 12, 30, 0.8);
        --adaptiveOpacity900: rgba(2, 9, 19, 0.91);
        --adaptiveBackground: #ffffff;
        --adaptiveGreyBackground: #f2f4f6;
        --adaptiveLayeredBackground: #ffffff;
        --adaptiveFloatBackground: #ffffff;
        --adaptiveDisabledBlue500: #c9e2ff;
        --tHairlineBackground: repeat-x url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgba(0, 29, 58, 0.18)' x='0' y='0' width='1' height='0.5'/></svg>");
        --tGradientToTop: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
        --tGradientToBottom: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0));
        --tGradientToRight: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
        --tGradientToLeft: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
        --tLayeredGradientToTop: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
        --tLayeredGradientToBottom: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0));
        --tRadioIndicatorBackgroundColor: rgb(255, 255, 255);
        --tToastBackground: rgba(25, 31, 40, 0.54);
        --tDarkFillButtonBackground: #4e5968;
        --tPrimaryWeakButtonBackground: #e8f3ff;
        --tDangerWeakButtonBackground: #ffeeee;
        --tDarkWeakButtonBackground: #f2f4f6;
        --tLightWeakButtonBackground: rgba(222, 222, 255, 0.19);
        --tButtonPressedAfterBackground: transparent;
        --tPrimaryWeakButtonPressedBackground: rgba(49, 130, 246, 0.26);
        --tDangerWeakButtonPressedBackground: rgba(244, 67, 54, 0.26);
        --tDarkWeakButtonPressedBackground: rgba(78, 89, 104, 0.26);
        --tLightWeakButtonPressedBackground: rgba(255, 255, 255, 0.26);
        --tBlueBadgeColor: #1b64da;
        --tBlueBadgeBackground: rgba(49, 130, 246, 0.16);
        --tTealBadgeColor: #0c8585;
        --tTealBadgeBackground: rgba(0, 129, 138, 0.16);
        --tGreenBadgeColor: #029359;
        --tGreenBadgeBackground: rgba(2, 162, 98, 0.16);
        --tRedBadgeColor: #d22030;
        --tRedBadgeBackground: rgba(244, 67, 54, 0.16);
        --tYellowBadgeColor: #dd7d02;
        --tYellowBadgeBackground: rgba(255, 179, 49, 0.16);
        --tElephantBadgeColor: #4e5968;
        --tElephantBadgeBackground: rgba(78, 89, 104, 0.16);
        --tSwiperBulletBackground: rgba(232, 232, 253, 0.36);
        --tListRowDisabledBackground: rgba(253, 253, 255, 0.75);
    }
</style>
<style data-emotion="css-global 0"></style>
<style data-emotion="css isgwpy">
    .css-isgwpy {
        height: var(--toss-safe-area-top, 0px);
        display: var(--toss-safe-area-top-display, initial);
        background-color: transparent;
    }
</style>
<div class="css-isgwpy"></div>
<style data-emotion="css-global oe7g19">
    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
    }

    main {
        display: block;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }

    pre {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    a {
        background-color: transparent;
    }

    abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
    }

    b,
    strong {
        font-weight: bolder;
    }

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    img {
        border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
    }

    progress {
        vertical-align: baseline;
    }

    textarea {
        overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }

    details {
        display: block;
    }

    summary {
        display: -webkit-box;
        display: -webkit-list-item;
        display: -ms-list-itembox;
        display: list-item;
    }

    template {
        display: none;
    }

    [hidden] {
        display: none;
    }
</style>
<style data-emotion="css-global okdki2">
    *:not(input):not(textarea) {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
    }
</style>
<style data-emotion="css-global 1dsg521">
    body {
        background-color: var(--adaptiveBackground);
    }
</style>
<style data-emotion="css-global 5i7s6p">
    :root {
        --vh: 1vh;
    }

    body {
        background-color: #000;
    }
</style>
<style data-emotion="css 96dtrc">
    .css-96dtrc .p-navbar__logo-container {
        margin-left: 12px;
    }

    @media screen and (max-width: 1024px) {
        .css-96dtrc .p-navbar__logo-container {
            margin-left: 0px;
        }
    }

    .css-96dtrc .p-navbar__item>a:last-child {
        padding-right: 4px;
    }

    .css-96dtrc .p-navbar--bottom-border {
        background-color: rgba(0, 0, 0, 0.2);
        border: 0;
    }

    .css-96dtrc .p-navbar__item,
    .css-96dtrc .p-navbar__item a:hover {
        color: #fff;
        font-weight: bold;
    }

    .css-96dtrc .p-navbar__button-item .p-button {
        width: 80px;
        height: 28px;
        background-color: #fff;
        color: #3d74ff;
        border-radius: 30px;
    }

    .css-96dtrc .p-navbar__logo-icon path {
        fill: #fff;
    }

    @media screen and (max-width: 1024px) {
        .css-96dtrc .p-navbar:not(.p-navbar--bg-transparent) {
            background-color: rgba(0, 0, 0, 0.65);
        }
    }

    .css-96dtrc .p-navbar__content {
        background-color: transparent;
    }

    .css-96dtrc .p-navbar__dropdown-toggler {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 12px;
    }

    .css-96dtrc .p-icon {
        color: #fff !important;
    }

    @media screen and (max-width: 1024px) {
        .css-96dtrc .p-navbar__content .p-navbar__item>a {
            padding: 15px 25px;
        }
    }

    @media screen and (max-width: 1024px) {
        .css-96dtrc .p-navbar__menu {
            padding-bottom: 15px;
        }
    }
</style>
<style data-emotion="css 1co1349">
    .css-1co1349 {
        width: 100%;
        position: relative;
    }

    @media (max-width: 1772px) {
        .css-1co1349 {
            height: 100%;
        }
    }

    @media screen and (max-width: 1024px) {
        .css-1co1349 {
            top: -16px;
        }
    }
</style>
<style data-emotion="css 12iwhw6">
    .css-12iwhw6 {
        width: 100%;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    @media (max-width: 1772px) {
        .css-12iwhw6 {
            height: 100%;
        }
    }

    @media screen and (max-width: 1024px) {
        .css-12iwhw6 {
            top: -16px;
        }
    }
</style>
<style data-emotion="css 5qgz4j">
    .css-5qgz4j {
        position: relative;
        width: 100%;
        height: 700px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    @media screen and (max-width: 1024px) {
        .css-5qgz4j {
            height: 400px;
        }
    }
</style>
<style data-emotion="css 12p9u5l">
    .css-12p9u5l {
        padding-top: 0px !important;
    }
</style>
<style data-emotion="css 1qavtas">
    .css-1qavtas {
        width: 100%;
        padding-top: 192px;
        padding-top: 0px !important;
    }

    @media screen and (max-width: 1024px) {
        .css-1qavtas {
            padding-top: 120px;
        }
    }
</style>
<style data-emotion="css x26n3o">
    .css-x26n3o {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 100vh;
        visibility: hidden;
        background-color: #000000;
        opacity: 0;
        -webkit-transition: opacity 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    .css-x26n3o>div {
        width: 100%;
        height: 100%;
        padding: 60px 0;
    }
</style>
<div class="css-x26n3o e157xfxv2">
    <div class="">
        <div></div>
    </div>
    <style data-emotion="css noatlz">
        .css-noatlz {
            position: absolute;
            top: 24px;
            right: 24px;
            cursor: pointer;
        }
    </style><span class="icon p-icon icon--colored p-icon--colored css-noatlz e157xfxv0" aria-hidden="true"
        role="presentation" style="height:24px;width:24px;min-width:24px;color:white"></span>
</div>
<style data-emotion="css 1krc5a">
    .css-1krc5a {
        width: 100%;
        padding-top: 192px;
    }

    @media screen and (max-width: 1024px) {
        .css-1krc5a {
            padding-top: 120px;
        }
    }
</style>
<style data-emotion="css ku0tar">
    .css-ku0tar {
        color: #0066ff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto 40px auto;
    }

    @media screen and (min-width: 1025px) {
        .css-ku0tar {
            display: none;
        }
    }
</style>
<style data-emotion="css 1d3w5wq">
    .css-1d3w5wq {
        width: 100%;
    }
</style>
<style data-emotion="css 17fw28y">
    .css-17fw28y {
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 48px;
        width: 100%;
    }

    .css-17fw28y::-webkit-scrollbar {
        display: none;
    }

    .css-17fw28y>div {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        max-width: none;
    }
</style>
<style data-emotion="css 10oiyy4">
    .css-10oiyy4 {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 48px;
        width: 100%;
    }

    .css-10oiyy4::-webkit-scrollbar {
        display: none;
    }

    .css-10oiyy4>div {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        max-width: none;
    }
</style>
<div class="e1448qm71 css-10oiyy4">
    <style data-emotion="css e8w4ex">
        .css-e8w4ex .p-tab__item {
            z-index: 1;
            width: auto;
            font-weight: bold;
            color: #888888;
        }

        .css-e8w4ex .p-tab__item:hover {
            color: rgba(136, 136, 136, 0.7);
        }

        .css-e8w4ex .p-tab__item:not(.p-tab__item--disabled):hover {
            font-weight: bold;
        }

        .css-e8w4ex .p-tab__item--selected {
            color: #fff;
        }

        .css-e8w4ex .p-tab__item--selected:hover {
            color: #fff;
        }

        .css-e8w4ex .p-tab__indicator {
            background-color: #3d74ff;
        }
    </style>
    <style data-emotion="css 3f5zp5">
        .css-3f5zp5 {
            color: #0066ff;
            margin-left: auto;
        }

        @media screen and (max-width: 1024px) {
            .css-3f5zp5 {
                display: none;
            }
        }
    </style>
</div>
<style data-emotion="css 1qj93aa">
    .css-1qj93aa {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: calc(100% + 30px);
        margin: 0 -30px -30px 0;
    }

    @media screen and (max-width: 1024px) {
        .css-1qj93aa {
            width: 100%;
            margin: 0;
        }
    }
</style>
</html>