@import url(https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css);

.btn,
picture {
    text-align: center
}

*,
.idcard-btn-wrap,
.sheet-modal {
    box-sizing: border-box
}

.custom-btn,
.inp.dark:focus,
.inp:focus,
input:focus {
    outline: 0
}

#date,
select {
    color: inherit
}

#meal-menus a,
.bottom-nav a,
.bottom-nav a.active,
.bottom-nav a:active,
.bottom-nav.dark a:active,
.btn,
.comment-item-footer a,
.custom-btn,
.home-header .icon-bubble,
.home-header a,
.postpage-header a,
.postpage-header.dark a,
.tab__bar__tab {
    text-decoration: none
}

* {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/materialicons/v129/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased
}

.btn,
.btn>.mi {
    font-size: 14px;
    position: relative
}

.btn,
.card__actions .btn,
.tab__bar__tab,
.tag {
    text-transform: uppercase
}

.mdc-button__icon {
    color: #5875e3 !important
}

body,
html {
    background: #eee;
    color: #333;
    margin: 15px;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: pan-x pan-y
}

body {
    overflow-x: hidden !important
}

ion-icon {
    position: relative;
    top: 2px;
    margin-right: 5px
}

::-webkit-scrollbar {
    display: none
}

.toastui-editor-contents p {
    font-size: 16px
}

#meal-menus .mealItem {
    color: #000;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#meal-menus .mealItem:active {
    font-weight: 800
}

#meal-menus .mealItem.dangerMeal {
    color: #ff4040
}

#meal-menus .mealItem.dark {
    color: #bbb
}

#meal-menus .mealItem.dark.dangerMeal {
    color: #ff8383
}

#main {
    width: 100%;
    height: 100vh
}

.today {
    color: #6200ee
}

.card__collection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 42px 8px;
    padding: 0
}

.card__collection>.card {
    margin: 16px
}

.btn>.mi,
.card__actions .btn+.btn {
    margin-left: 8px
}

.btn {
    color: rgba(0, 0, 0, .87);
    display: table-cell;
    min-width: 88px;
    padding: 0 16px;
    background: 0 0;
    border: 0 solid transparent;
    border-radius: 2px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    cursor: pointer;
    line-height: 36px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    will-change: box-shadow, transform;
    -webkit-transition: box-shadow .15s cubic-bezier(.4, 0, 1, 1), background-color .15s cubic-bezier(.4, 0, .25, 1), color .15s cubic-bezier(.4, 0, .25, 1);
    transition: box-shadow .15s cubic-bezier(.4, 0, 1, 1), background-color .15s cubic-bezier(.4, 0, .25, 1), color .15s cubic-bezier(.4, 0, .2, 1)
}

.card,
.card__actions {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex
}

.btn--raised,
.btn:focus:not(:active),
.btn:hover {
    background-color: rgba(153, 153, 153, .2)
}

.card,
.notice-card h4,
.notice-card p,
h2,
h3 {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif
}

.btn>.mi {
    height: 100%;
    top: 2px
}

.btn:active {
    background-color: rgba(153, 153, 153, .4)
}

.btn[disabled],
.btn[disabled]:active,
.btn[disabled]:focus,
.btn[disabled]:hover {
    color: rgba(0, 0, 0, .26);
    background-color: rgba(0, 0, 0, 0)
}

.btn--raised {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.form__ctrl,
.tab__bar {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .15)
}

.btn--raised:hover {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    background-color: rgba(153, 153, 153, .4)
}

.btn--raised:active {
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    background-color: rgba(153, 153, 153, .4)
}

.btn--raised[disabled],
.btn--raised[disabled]:active,
.btn--raised[disabled]:focus,
.btn--raised[disabled]:hover {
    color: rgba(0, 0, 0, .26);
    background-color: rgba(0, 0, 0, .12)
}

.btn.btn--primary {
    color: #fff;
    background-color: #2196f3
}

.btn.btn--primary:focus:not(:active),
.btn.btn--primary:hover {
    background-color: #42a5f5
}

.btn.btn--primary:active {
    background-color: #1976d2
}

.btn--positive,
.btn--positive:hover {
    background-color: #00bfa5
}

.card {
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 400;
    min-height: 20px;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    position: relative;
    border-radius: 20px;
    margin-left: -5px;
    transition: box-shadow .35s cubic-bezier(.4, 0, 1, 1)
}

#allergy-info,
.card>*,
.lead {
    font-family: S-CoreDream-3Light
}

[class*=col--] .card+.card {
    margin-top: 1.5vw
}

.card>.card__media {
    flex: 100%;
    height: 190px;
    background-color: rgba(0, 0, 0, .26)
}

.card__primary__title,
.card__secondary__title {
    color: rgba(0, 0, 0, .87);
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex: 0 0 100%;
    flex: 0 0 100%
}

.card__primary__title {
    padding: 24px 16px 16px
}

.card__primary__title__text {
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    font-weight: 800;
    line-height: normal;
    -webkit-transform-origin: 149px 48px;
    -ms-transform-origin: 149px 48px;
    transform-origin: 149px 48px
}

.card__primary__title__subtext {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1
}

.card__secondary__title {
    position: relative;
    padding: 16px;
    font-size: 15px;
    color: rgba(0, 0, 0, .87)
}

.card__secondary__title.avatar {
    padding-left: 72px
}

.card__secondary__title__avatar {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 16px;
    background-color: rgba(0, 0, 0, .26);
    border-radius: 50%
}

#no-meal,
.form,
.form__ctrl,
.list {
    width: 100%
}

.card__secondary__title__avatar>.mi {
    padding: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, .87)
}

.card__secondary__title__text {
    font-weight: 600;
    color: rgba(0, 0, 0, .87)
}

.card__secondary__title__subtext {
    margin-top: 4px;
    color: rgba(0, 0, 0, .87)
}

.card__actions {
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex: 0 0 100%;
    flex: 0 0 100%;
    height: 52px;
    padding: 8px
}

.card__actions>.mi,
.card__media--view,
.tab__bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.card__actions .btn {
    padding: 0 8px;
    border-radius: 2px;
    outline: 0;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: rgba(0, 0, 0, .87)
}

.card__actions>.mi {
    position: relative;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    top: -7px;
    right: 0;
    font-size: 28px;
    line-height: 28px;
    color: rgba(0, 0, 0, .54);
    cursor: pointer
}

.card__actions>.mi:first-of-type {
    margin-left: auto
}

.card__actions--stacked {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
    height: auto
}

.card__actions--stacked .btn+.btn {
    margin-left: 0;
    margin-top: 4px
}

.card__supporting__text,
.lead__text {
    flex: 0 0 100%;
    color: rgba(0, 0, 0, .87);
    font-size: 14px;
    padding: 16px 48px 16px 16px
}

.supporting__text {
    font-size: 14px
}

.form__ctrl,
.lead__text {
    font-size: 16px
}

.card__menu {
    position: absolute
}

.card__menu>.mi {
    padding: 20px;
    font-size: 24px
}

.card__menu.bot--rt {
    bottom: 0;
    right: 0
}

.card>:first-child {
    border-radius: 2px 2px 0 0
}

.card>:last-child {
    border-radius: 0 0 2px 2px
}

.card__media--view {
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.card__media--view .card__media__body {
    -webkit-flex: 0 0 100%;
    flex: 0 0 100%;
    min-height: 96px;
    padding-right: 96px;
    padding-bottom: 16px
}

.card__media--view .card__media {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 16px;
    right: 16px;
    border-radius: 2px
}

.card__media--view .card__media>img,
section {
    width: 100%;
    height: 100%
}

.card__media--view.md .card__media__body {
    min-height: 128px;
    padding-right: 128px
}

.card__media--view.md .card__media {
    width: 112px;
    height: 112px
}

.card__media--view.lg .card__media__body {
    min-height: 168px;
    padding-right: 168px
}

.card__media--view.lg .card__media {
    width: 152px;
    height: 152px
}

.card__media--view.full {
    height: 272px;
    background: #fff
}

.card__media--view.full .card__media {
    position: relative;
    right: 32px;
    left: 16px;
    flex: 0 0 80%;
    height: 240px
}

.card__media--view.full .card__actions {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    max-width: 48px;
    height: 256px;
    padding: 24px 16px 0 0;
    margin-left: auto;
    border-radius: 0 2px 2px 0
}

.card__media--view.full .card__actions .mi:first-of-type {
    margin-left: 0
}

.card__media--view.full .card__actions .mi {
    margin-bottom: 4px
}

.form {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    flex: 0 0 100%
}

.form__fld {
    position: relative;
    display: inline-block;
    flex: 100%;
    margin: 4px 0;
    padding: 20px 24px
}

.form__label,
.group label {
    position: absolute;
    pointer-events: none
}

.form__ctrl,
.form__label {
    display: block;
    flex: 100%;
    text-align: left
}

.form__ctrl {
    border: none;
    line-height: 24px;
    margin: 0;
    padding: 4px 0;
    background: 0 0;
    color: rgba(0, 0, 0, .85);
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.form__label {
    color: rgba(0, 0, 0, .35);
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    top: 0;
    left: 24px;
    right: 24px;
    bottom: 54px;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.list,
.list__item {
    display: flex;
    align-content: flex-start
}

#no-meal,
.bottom-nav,
.bottom-nav a,
.tab__bar__tab,
.wrapper {
    text-align: center
}

.form__actions {
    margin: 8px;
    flex: 100%
}

.tab__bar,
.tab__bar__tab {
    -webkit-box-direction: normal;
    margin: 0
}

.form__ctrl:focus {
    box-shadow: 0 2px 0 0 #1976d2
}

.form__ctrl:focus~.form__label {
    color: #1976d2
}

.list {
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 0 100%;
    padding: 8px 0
}

.list__item {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px
}

.list__item__icon {
    font-size: 24x;
    line-height: 24px;
    align-self: center;
    color: rgba(0, 0, 0, .25)
}

.list__item__avatar {
    position: relative;
    width: 40px;
    height: 40px;
    left: 0;
    background-color: rgba(0, 0, 0, .25);
    border-radius: 50%
}

.list__item__text {
    padding-right: 10%;
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(0, 0, 0, .75)
}

.list__item__subtext {
    display: block;
    padding: 4px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(0, 0, 0, .75)
}

.list__item__icon+.list__item__text {
    padding-left: 28px
}

.list__item__avatar+.list__item__text {
    padding-left: 16px
}

.list__item__text+.list__item__icon {
    margin-left: auto;
    padding-left: 16px
}

.list__threeline .list__item__icon {
    position: relative;
    top: 4px;
    align-self: flex-start
}

.list__threeline .list__item__avatar {
    top: 12px
}

.mi.mi--primary {
    color: #2196f3
}

.mi.mi--positive {
    color: #009688
}

.mi.mi--warning {
    color: #ff5722
}

.tab__bar {
    z-index: 1;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    flex: 0 0 100%;
    padding: 0
}

.tab__bar__tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 24px;
    position: relative;
    font-weight: 600;
    font-size: 14px;
    height: auto;
    min-height: 48px;
    color: rgba(0, 0, 0, .35);
    cursor: pointer
}

.tab__bar__tab__text {
    padding: 8px 0;
    line-height: 38px;
    height: 48px
}

.tab__bar__tab>.mi {
    position: relative;
    top: 12px;
    line-height: 26px
}

.tab__bar__tab.is--active {
    color: rgba(0, 0, 0, .75);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .75)
}

.tab__content {
    flex: 0 0 100%;
    padding: 0
}

.bg--default {
    background-color: #455a64 !important
}

.bg--primary {
    background-color: #1976d2 !important
}

.bg--positive {
    background-color: #388e3c !important
}

.bg--warning {
    background-color: #ffa000 !important
}

.bg--negative {
    background-color: #d32f2f !important
}

.bg--muted {
    background-color: #9e9e9e !important
}

.loading-overlay {
    display: none;
    background: rgba(255, 255, 255, .7);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: -10px;
    color: #797979
}

.bottom-nav,
.bottom-nav a,
.loading-overlay.is-active {
    display: flex
}

.loading-overlay.dark {
    background: rgba(0, 0, 0, .7)
}

.donut {
    width: 2rem;
    height: 2rem;
    margin: 2rem;
    border-radius: 50%;
    border: .3rem solid rgba(151, 159, 208, .3);
    border-top-color: #979fd0;
    -webkit-animation: 1.5s linear infinite spin;
    animation: 1.5s linear infinite spin
}

.bottom-nav,
header {
    position: fixed;
    width: 100vw;
    left: 0;
    z-index: 99999;
    background-color: rgba(255, 255, 255, .87);
    border-top: 2px solid rgba(209, 213, 219, .5)
}

.bottom-nav.dark,
.comment-input-wrap.dark,
.main-nav.dark {
    background-color: rgba(26, 26, 26, .87);
    border-top: 1px solid rgba(255, 255, 255, .125)
}

.donut.multi {
    border-bottom-color: #979fd0
}

@-webkit-keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

#no-meal {
    display: none
}

.group {
    position: relative;
    margin-bottom: 45px
}

.group label {
    color: #999;
    font-size: 16px;
    font-weight: 400;
    left: 15px;
    top: 15px;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s
}

input:focus~label,
input:valid~label {
    top: -30px;
    font-size: 14px;
    color: #8798db
}

.lead {
    font-size: 16px
}

#date {
    font-size: 17px
}

header {
    bottom: 69px;
    padding: 0 10px;
    border-radius: 20px 20px 0 0;
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%)
}

.main-nav.dark,
.toastify {
    backdrop-filter: blur(15px) saturate(200%)
}

header button {
    color: #5272ff
}

.main-nav.dark,
.toastify {
    -webkit-backdrop-filter: blur(15px) saturate(200%)
}

#community .header,
.bottom-nav {
    backdrop-filter: blur(15px) saturate(200%)
}

.bottom-nav {
    height: 80px;
    bottom: 0;
    padding: 0;
    padding-bottom: 15px;
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    flex-direction: row;
    justify-content: space-around;
    align-items: center
}

#datepickerholder,
.idcard-btn-wrap {
    left: 20px;
    z-index: 9999;
    position: fixed
}

.bottom-nav.non-border {
    border: none
}

.bottom-nav ion-icon {
    margin: 0 0 5px
}

.bottom-nav a {
    color: rgba(0, 0, 0, .3) !important;
    font-size: 27px;
    cursor: pointer;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.bottom-nav a:active {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-name: bounce-in;
    animation-name: bounce-in
}

.bottom-nav a.active {
    color: #000 !important
}

.bottom-nav.dark a {
    color: #ffffff82 !important
}

.bottom-nav.dark a.active {
    color: #fff !important;
    text-decoration: none
}

.addressFinderTexts p,
.bottom-nav span {
    font-size: 12px
}

@keyframes bounce-in {
    0% {
        transform: translateY(0);
        transform: scale(1)
    }

    100% {
        transform: translateY(-3px);
        transform: scale(1.1)
    }
}

@keyframes bounce-out {
    0% {
        transform: translateY(-3px);
        transform: scale(1.1)
    }

    100% {
        transform: translateY(0);
        transform: scale(1)
    }
}

.bounce {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-name: bounce-out;
    animation-name: bounce-out
}

.idcard-btn-wrap {
    bottom: 95px;
    max-width: 75%;
    display: flex;
    justify-content: center;
    align-items: center
}

.ourclassAssign-btn {
    border: none;
    border-radius: 20px;
    color: #2d365d;
    box-shadow: 0 -2px 20px -5px #283a81;
    padding: 10px 20px;
    font-size: 13px
}

.ourclassAssign-btn.dark {
    border: 1px solid #2d365d;
    color: #a0aec8;
    background: #262626;
    box-shadow: none
}

#comment-list .comment-item.dark,
.inp.dark,
.mdc-form-field.dark,
.ui-widget-header.dark {
    color: #eee
}

#datepicker {
    width: 120px;
    background: 0 0;
    padding: 13px 0 0;
    border: none
}

#datepicker.dark {
    color-scheme: dark
}

.dropdown-menu {
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.datepicker-dropdown.datepicker-orient-top:before {
    border-top: 7px solid rgba(0, 0, 0, .1)
}

.inp {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: 0
}

.inp:focus {
    background-color: #eee
}

.datepicker table,
.inp.dark,
.inp.dark:focus {
    background-color: #121212
}

.inp.dark {
    padding: 10px;
    border-radius: 4px;
    border: 0
}

.datepicker-days table thead,
.menuBanner,
.pwaBanner {
    border-radius: 20px 20px 0 0
}

#datepickerholder {
    width: 100vw;
    bottom: 70px
}

.datepicker table {
    border-radius: 20px
}

.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background: #454545
}

::marker {
    font-size: 0
}

.menuBanner,
.pwaBanner {
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
    padding: 15px;
    z-index: 999991;
    background-color: #fff;
    box-shadow: 0 -2px 40px -5px #000
}

#hybridAppSettingsBtn label:active:after,
.menu-image,
th {
    width: 60px
}

.menuBanner.dark,
.pwaBanner.dark {
    background-color: #303030;
    color: #eee
}

#allergy-info {
    font-size: 14px
}

#allergy-info #dangerAllegy,
#dangerMeal {
    color: #ff4646
}

.pswp img {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    object-fit: contain !important;
    top: -25% !important
}

.menu-image {
    height: 60px;
    object-fit: cover;
    margin-right: 20px
}

.close-modal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px
}

body.dark,
html.dark {
    background: #121212;
    color: #bbb
}

#main.dark,
.init_header.dark {
    background: #121212
}

.sheet-modal.dark,
.swipe-handler.dark {
    background: #272727
}

.card.dark,
.card__primary__title.dark,
.card__supporting__text.dark {
    background-color: #272727;
    color: #bbb
}

.mdc-button.dark {
    color: #8798db
}

.mdc-fab--mini {
    background: 0 0;
    margin-right: 20px;
    color: #5272ff;
    box-shadow: none;
    width: 30px;
    height: 30px
}

.admin-badge,
.mdc-fab--mini.dark {
    color: #5272ff
}

#settings.mdc-button__label,
.mdc-button__label {
    color: #3b52b6
}

.mdc-button__label.dark {
    color: #a9b9ff
}

:root {
    --mdc-theme-secondary: #4c63bb
}

:root.dark {
    --mdc-theme-secondary: #8798db
}

.help-tip {
    position: absolute;
    top: -.2em;
    right: 1.1em
}

.help-tip::before {
    content: "?";
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 11px;
    padding: .1em .6em;
    border-radius: 50%;
    font-weight: 700;
    cursor: help;
    border: 1px solid #aaa;
    color: #aaa;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}

.help-tip__content {
    position: absolute;
    top: 2.75em;
    right: -.2em;
    min-width: 15em;
    padding: .5em 1em;
    background: rgba(31, 35, 39, .9);
    color: #f9f9f9;
    border-radius: .2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    z-index: 2;
    transform-origin: 95% -1%;
    transform: scale(0);
    transition: transform .2s
}

.help-tip__content::before {
    content: "";
    position: absolute;
    top: -1.35em;
    right: .6em;
    border: .7em solid transparent;
    border-bottom-color: rgba(31, 35, 39, .9)
}

.help-tip__content::after {
    content: "";
    position: absolute;
    width: 60%;
    min-height: 2em;
    top: -2em;
    right: 0
}

.help-tip:focus .help-tip__content,
.help-tip:hover .help-tip__content {
    transform: scale(1)
}

@supports(filter:drop-shadow(0 0 0 #ccc)) {
    .help-tip__content {
        box-shadow: none;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .5))
    }
}

@supports(display:flex) {
    .help-tip__content {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap
    }
}

.dateselect,
.no-assign-img,
.no-meal-img {
    width: 40%
}

.sheet-modal,
.sheet-modal.modal-in,
.swipe-handler {
    width: 100%;
    position: absolute;
    left: 0
}

.sheet-modal.modal-in {
    bottom: 0;
    padding: 20px;
    transition: bottom .3s cubic-bezier(.17, .04, .03, .94);
    display: none;
    transform: translate3d(0, 0, 0);
    z-index: 999999
}

.sheet-modal.modal-in,
.sheet-modal.modal-out {
    transition-duration: .3s
}

.demo-sheet-swipe-to-close,
.demo-sheet-swipe-to-step {
    --f7-sheet-bg-color: #fff;
    --f7-sheet-border-color: transparent;
    border-radius: 15px 15px 0 0;
    overflow: hidden
}

.sheet-modal {
    bottom: 0;
    height: 70%;
    display: none;
    transition-property: transform;
    transform: translate3d(0, 100%, 0);
    background: var(--f7-sheet-bg-color);
    z-index: 12500;
    will-change: transform;
    border-radius: 20px 20px 0 0
}

.pac-icon,
.search {
    display: inline-block
}

.sheet-modal.full-modal {
    top: 0;
    height: 100vh
}

.sheet-modal.dark {
    color: #fff
}

.swipe-handler {
    height: 16px;
    top: 0;
    background: #fff;
    cursor: pointer;
    z-index: 10
}

.block,
.page-content {
    position: relative;
    box-sizing: border-box
}

.page-content {
    will-change: scroll-position;
    height: 100%;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px
}

.swipe-handler:after {
    content: '';
    width: 36px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -18px;
    margin-top: -3px;
    border-radius: 3px;
    background: #666
}

.block-title-large {
    font-size: 20px;
    color: #000;
    line-height: 40px;
    padding: 10px;
    margin-top: 20px
}

.block {
    z-index: 1;
    color: #000;
    padding: 10px
}

.sheet-backdrop-nocancel.backdrop-in,
.sheet-backdrop-nocancel2.backdrop-in,
.sheet-backdrop.backdrop-in {
    visibility: visible;
    opacity: 1;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px)
}

.actions-backdrop,
.custom-modal-backdrop,
.dialog-backdrop,
.popover-backdrop,
.popup-backdrop,
.preloader-backdrop,
.sheet-backdrop,
.sheet-backdrop-nocancel,
.sheet-backdrop-nocancel2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    transition-duration: .4s
}

.bbody {
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px
}

.wrapper {
    position: relative;
    height: 80px;
    font-size: 0;
    top: 50%;
    transform: translateY(-50%)
}

.search {
    padding: 0 30px;
    width: 80%;
    max-width: 400px;
    height: 80px;
    border: 1px solid #b3b3b3;
    border-radius: 20px 0 0 20px;
    box-sizing: border-box;
    font-size: 13px;
    vertical-align: top
}

.custom_ad,
.pac-container,
.pac-item,
.snackbar .snackbar_text {
    width: 100%
}

.pac-item {
    cursor: pointer;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    vertical-align: middle;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    color: #999
}

.addressFinderTexts,
table {
    text-align: center;
    box-sizing: border-box
}

.pac-icon {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    vertical-align: top;
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px
}

.pac-icon-marker {
    background-position: -1px -161px
}

.addressFinderTexts>*,
.selfcheck-card button {
    margin-top: 10px
}

.useMyCureentLOcationBtn {
    width: 80%;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    background: #ffaf06;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    overflow: hidden
}

#vacation-timetable,
.tag-area {
    height: auto
}

.addressFinderTexts {
    width: 100%;
    margin-top: 20px;
    min-height: 380px;
    height: auto;
    padding: 10px;
    color: #ccc
}

.more-btn,
.schedule-item .day-text {
    background-color: #00bfa5;
    color: #000
}

@media (min-width:782px) and (max-width:1199px) {

    .no-assign-img,
    .no-meal-img {
        width: 25%
    }

    .custom_ad {
        width: 30%
    }
}

@media (min-width:1200px) {

    .no-assign-img,
    .no-meal-img {
        width: 30%
    }

    .custom_ad {
        width: 25%
    }
}

.schedule-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-top: 10px
}

.schedule-item .day-text {
    border-radius: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-direction: column
}

.schedule-item .schedule-name {
    font-size: 17px;
    color: #858585;
    position: relative;
    top: 5px
}

.notice-card {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    cursor: pointer;
    margin-bottom: 15px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.commnity-notice:active,
.home-header a:active,
.notice-card:active,
.post-item:active,
.task-box:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95)
}

.notice-card.dark {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(47 47 47 / 75%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .125);
    color: #eee
}

.notice-card h4,
h2,
h3 {
    background: 0 0;
    font-size: 17px;
    font-weight: 500
}

.notice-card p,
.snackbar,
th {
    font-size: 13px
}

.notice-card p {
    background: 0 0
}

.notice-card .file-box {
    background: 0 0;
    font-size: 13px;
    color: #5271ff;
    margin-top: 10px;
    margin-bottom: 10px
}

.notice-card.dark .file-box {
    color: #b4c1ff
}

.more-btn {
    border: none;
    border-radius: 20px;
    padding: 10px 20px
}

table,
th {
    border: none
}

table {
    width: 106%;
    border-collapse: separate;
    border-spacing: 5px;
    margin: -10px
}

th {
    background-color: #fff;
    border-radius: 10px;
    height: 50px;
    max-width: 60px;
    max-height: 40px;
    color: #8f8f8f;
    padding: 5px;
    font-weight: 400
}

th.active {
    color: #4c63bb;
    font-weight: 800
}

th.dark {
    background-color: #242424;
    color: #a8a8a8
}

th.dark.active {
    color: #7e8abc;
    font-weight: 800
}

thead th,
thead th.dark {
    background: 0 0;
    color: #959595
}

th.hasAssign {
    color: #ff7272 !important;
    font-weight: 800
}

.kakao_ad_area iframe {
    border-radius: 20px
}

.snackbar {
    float: left;
    box-sizing: border-box;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    bottom: 70px;
    left: 0;
    margin: 20px;
    padding: 10px 20px;
    background-color: #2f2f2f;
    color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    transition: .5s
}

.badge,
.tag span {
    transition: right .2s
}

.snackbar .snackbar_action {
    border: none;
    background: 0 0;
    color: #00bfa5;
    float: right
}

#notice-wrap-gap {
    display: none
}

#notices-content {
    margin-top: 15px
}

#order-item {
    margin-top: 20px;
    margin-bottom: 50px
}

@media screen and (min-width:769px) {

    .bottom-nav,
    header {
        left: 20px;
        z-index: 99999
    }

    .bottom-nav,
    .idcard-btn-wrap,
    header {
        position: fixed;
        width: 40vw
    }

    header {
        bottom: 90px;
        border-radius: 20px 20px 0 0
    }

    .bottom-nav {
        bottom: 20px;
        border-radius: 0 0 20px 20px
    }

    #notice-wrap-gap {
        display: block
    }

    .idcard-btn-wrap {
        bottom: 20px;
        left: auto;
        right: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: right;
        z-index: 9999
    }

    .ourclassAssign-btn {
        border: none;
        color: #2d365d;
        box-shadow: 0 -2px 20px -5px #283a81;
        font-size: 13px
    }

    .meal-wrap {
        float: right;
        width: 40%
    }

    .siganpyo-wrap {
        width: 50%
    }

    .selfcheck-wrap {
        float: right;
        width: 38%;
        position: absolute;
        top: 400px;
        right: 30px
    }

    .schedule-wrap {
        margin-top: 20px;
        float: right;
        width: 40%
    }

    .notice-wrap {
        margin-top: 20px;
        float: left;
        width: 40%;
        padding-bottom: 150px
    }

    #schedule-content {
        max-height: 500px;
        overflow: scroll
    }

    #vacation-timetable {
        height: 460px
    }

    .sheet-modal {
        width: 50% !important
    }
}

.ptr--ptr,
.ptr--ptr.dark {
    box-shadow: none !important
}

.init_header {
    position: fixed;
    top: 0;
    padding-top: 40px;
    width: 100%;
    background: #eee;
    z-index: 999999
}

.skeleton,
.skeleton.dark {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0
}

.mdc-list-item {
    padding: 20px 0;
    border-bottom: .1px solid #94a8ff2b
}

.card-title {
    font-size: 1.25rem;
    line-height: 1.33;
    font-weight: 700
}

.badge,
.tag {
    font-weight: 600
}

.card-title.skeleton {
    min-height: 28px;
    border-radius: 10px
}

.card-intro {
    margin-top: .75rem;
    line-height: 1.5
}

.card-intro.skeleton {
    min-height: 72px;
    border-radius: 10px
}

.checkbox,
.checkbox.checked {
    border: 1px solid #4b4b4b;
    text-align: center;
    padding: 10px
}

.skeleton {
    background-color: #e2e5e7;
    -webkit-animation: 1s infinite shine;
    animation: 1s infinite shine
}

.skeleton.dark {
    background-color: #313131;
    -webkit-animation: 1s infinite shine;
    animation: 1s infinite shine
}

@-webkit-keyframes shine {
    to {
        background-position: right -40px top 0
    }
}

@keyframes shine {
    to {
        background-position: right -40px top 0
    }
}

.checkbox {
    display: inline-block;
    background-color: #e9e9e9;
    border-radius: 20px;
    margin: 0 5px 10px 0;
    color: #121212
}

.checkbox.checked {
    background-color: #4c63bb;
    color: #fff;
    border-radius: 20px
}

.checkbox.dark,
.community-tab-wrap .community-tab.dark,
.semester-tab-wrap .semester-tab.dark {
    background-color: #303030;
    border: 1px solid #4b4b4b;
    color: #eee
}

.checkbox.dark.checked {
    background-color: #4c63bb;
    border: 1px solid #4b4b4b
}

#alleSetting {
    height: 100%;
    overflow: scroll
}

.sheet-bottom-btn {
    background-color: #4c63bb;
    border: none;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 30px;
    font-size: 16px;
    letter-spacing: normal;
    color: #fff;
    z-index: 9999
}

.sheet-bottom-btn .mdc-button__label,
.timetable_selector .item.dark {
    color: #fff
}

.tag-area {
    width: 100%;
    min-height: 50px;
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px 10px 5px;
    float: left
}

.tag {
    position: relative;
    width: auto;
    height: 30px;
    padding: 0 10px;
    line-height: 32px;
    border: 1px solid #4c63bb;
    float: left;
    font-size: 14px;
    color: #eee;
    margin: 1px 10px 10px 3px;
    border-radius: 10px;
    overflow: hidden
}

#meallist-wrap,
#myclassAssign-listview,
.fav-tag-area {
    overflow-y: scroll
}

.tag span {
    position: absolute;
    top: 0;
    right: -30px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #2d4abe
}

.badge {
    border-radius: 20px;
    padding: 13px;
    height: 25px;
    text-align: center;
    background-color: #becfff;
    color: #5272ff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 10px;
    position: relative;
}

.badge.dark {
    background-color: #3a445f;
}

.floating-btn,
.task-box {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    display: flex;
    cursor: pointer
}

.post-item .toastui-editor-contents,
.time {
    opacity: .8
}

.tag:hover {
    cursor: pointer
}

.tag:hover span {
    right: 0
}

.fav-tag-area {
    width: 100%;
    height: auto;
    max-height: 50vh;
    margin-bottom: 20px
}

.tag-input-container {
    position: relative;
    bottom: 0;
    width: 100%
}

#favorSetting #fav-add-btn {
    position: relative;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4c63bb;
    color: #eee
}

.tagResetBtn {
    border: none;
    background: 0 0;
    color: #2d4abe;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: center
}

.tagResetBtn.dark {
    border: none;
    background: 0 0;
    color: #a8b9ff
}

.task-box {
    flex-direction: row;
    align-items: center;
    text-align: start;
    position: relative;
    gap: 20px;
    border-radius: 12px;
    width: 100%;
    margin: 20px 0;
    padding: 16px;
    word-wrap: break-word;
    word-break: normal;
    color: #1a1a1a;
    transition: .5s;
    border: 1px solid #adadad
}

.assign-suggestBanner,
.floating-btn {
    color: #eee;
    bottom: 90px;
    position: fixed
}

.task-box.dark {
    border: 1px solid #575757;
    color: #adadad
}

.time {
    margin-bottom: 6px;
    font-size: 13px
}

.timeline {
    margin-top: 10px;
    margin-bottom: -5px;
    opacity: .6;
    font-size: 13px
}

.description-task {
    width: 75%
}

.task-name {
    font-size: 18px;
    font-weight: 800;
    margin-top: -5px
}

.yellow {
    background-color: #fff1d6
}

.blue {
    background-color: #d3e6ff
}

.red {
    background-color: #ffd9d9
}

.green {
    background-color: #daffe5
}

.assign-date {
    margin-right: 10px
}

.members {
    display: flex;
    margin-top: 14px
}

.members img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 4px;
    object-fit: cover
}

.floating-btn {
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 27px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 50%;
    background: #4c63bb;
    transition: .5s
}

.custom-btn:active,
.floating-btn:active {
    background-color: #5272ff;
    color: #becfff;
    transform: scale(.96);
    -webkit-transform: scale(.96);
    -moz-transform: scale(.96);
    -ms-transform: scale(.96);
    -o-transform: scale(.96)
}

.custom-btn.sub-btn,
.custom-btn.transparent {
    background-color: transparent !important
}

.floating-btn ion-icon {
    margin-left: 6px;
    margin-top: -4px
}

.timetable_selector {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px 10px 10px;
    margin-bottom: 50px
}

.timetable_selector .item {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 40%;
    border: 1px solid #4c63bb;
    color: #000;
    border-radius: 15px;
    margin-right: 20px;
    padding: 20px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 9999;
    font-size: 18px
}

.timetable_selector .item.active {
    background: #4c63bb;
    color: #fff;
    transform: rotate(.01turn)
}

#date_assign {
    color: #6d6d6d;
    padding-top: 15px
}

#assignDetails #assignDate {
    opacity: .6;
    font-size: 14px
}

#assignDetails #assignPeriod {
    opacity: .7;
    font-size: 15px
}

.assign-suggestBanner {
    border-radius: 10px;
    font-size: 15px;
    background: #4c63bb;
    padding: 15px 20px 15px 15px;
    left: 20px;
    max-width: 75%
}

#myclassAssign-listview .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px
}

#myclassAssign-listview .item ion-icon {
    font-size: 30px;
    background-color: #6a89ff;
    border-radius: 50%;
    padding: 10px
}

#community .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 25px 15px;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    background-color: #eeeeeedc
}

#community .header.dark {
    background-color: #121212dc
}

#community .no-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center
}

#community .main-community {
    margin-top: 80px
}

.custom-btn {
    border: none;
    border-radius: 10px;
    background-color: #becfff;
    color: #5272ff;
    padding: 10px 1.25rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    margin: 0;
    text-align: center;
    font-size: .875rem;
    font-weight: 600;
    box-sizing: border-box;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

input,
select {
    padding: 0 0 0 20px;
    font-size: 16px;
    appearance: none;
    transition: .2s;
    margin-bottom: 10px;
    width: 100%;
    font-weight: 500;
    box-sizing: border-box;
    height: 50px
}

.custom-btn.modal-btn {
    width: 100%;
    height: 55px
}

.custom-btn.dark.modal-btn {
    background-color: #4e4e4ebf
}

.custom-btn.sub-btn {
    width: 100%;
    height: 0;
    margin: 0
}

.custom-btn.dark {
    background-color: #2f2f2fbf;
    color: #b0bfff
}

.custom-btn.logout {
    background-color: #ffbebe;
    color: #ff5252
}

.custom-btn ion-icon {
    position: relative;
    top: 0;
    margin-right: 12px
}

input {
    color: #212529;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    background-color: #f1f3f5;
    -webkit-appearance: none;
    -moz-appearance: none
}

#vote-choice-list.dark input,
.comment-input-wrap input.dark,
input.dark {
    background-color: #414141;
    color: #b1b1b1;
    border: none
}

select {
    border-radius: 10px;
    border: 1px solid #d8d8d82e;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none
}

select::-ms-expand {
    display: none
}

option {
    background-color: #121212;
    color: #eee
}

.post-listview {
    margin: 10px -30px -30px;
    padding: 0 0 130px
}

.commnity-notice,
.post-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    background-color: #f5f5f5;
    color: #121212;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    padding: 15px 25px;
    border-radius: 20px;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.commnity-notice.dark,
.post-item.dark {
    background-color: #1a1a1a;
    color: #eee;
    border-bottom: 1px solid #1f1f1f
}

.post-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px
}

.post-header .profile-image {
    width: 35px;
    height: 35px;
    border-radius: 15px
}

#post-title {
    font-weight: 600;
    font-size: 20px
}

.post-item .post-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid rgb(214 214 214)
}

.post-item #post-content {
    font-size: 15px;
    color: #000;
    opacity: .8
}

.post-preview,
.toastui-editor-contents img {
    border-radius: 10px
}

.postpage-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    border-bottom: 1px solid #adadad;
    background: #fff;
    text-align: left;
    padding: 15px 20px;
    z-index: 9999;
    display: flex;
    justify-content: space-between
}

.postpage-header.dark {
    background-color: #1a1a1a;
    border-bottom: 1px solid #424242
}

.postpage-header a {
    color: #000
}

.postpage-header.dark a {
    color: #f7f7f7
}

.postpage-header ion-icon {
    font-size: 25px
}

.postpage-content-wrap {
    margin-top: 80px;
    margin-bottom: 150px
}

.comment-input-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    z-index: 999;
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    background-color: rgba(255, 255, 255, .87);
    border-top: 2px solid rgba(209, 213, 219, .5)
}

#comment-editor {
    z-index: 9999;
    display: none
}

.comment-input-wrap input {
    width: 100%;
    padding: 0 70px 0 16px;
    height: 50px;
    color: #212529;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    background-color: #f1f3f5;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: .2s
}

.comment-input-wrap input:focus {
    background-color: #eee
}

.comment-input-wrap input.dark:focus {
    background-color: #383838
}

.comment-input-wrap #comment-btn {
    position: fixed;
    bottom: 38px;
    right: 30px;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 15px;
    padding-top: 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #5272ff;
    color: #fff
}

.comment-input-wrap #comment-btn ion-icon {
    position: relative;
    left: 2px
}

#comment-list #no-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: .7;
    padding-top: 50px
}

.post-item .post-preview {
    max-height: 100px;
    overflow: hidden
}

#comment-list .comment-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: #000;
    margin-bottom: 10px
}

.comment-item-card {
    max-width: 90%;
    background-color: #f1f3f5;
    border-radius: 0 15px 15px;
    padding: 10px 20px;
    color: #000
}

.comment-item-card.dark {
    background-color: #414141;
    color: #fff
}

#comment-list .comment-item .comment-item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.comment-item-time {
    margin-top: 7px;
    margin-left: 10px;
    opacity: .7;
    font-size: 13px
}

.comment-item-name {
    opacity: 1;
    font-size: 15px;
    font-weight: 800
}

.comment-item-text {
    font-weight: 200;
    margin: 0;
    padding: 0;
    width: 100%;
    word-break: break-all
}

.comment-item-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 15px
}

.comment-item-footer a {
    color: inherit
}

.comment-item-footer ion-icon {
    margin: 0;
    padding: 0;
    top: -3px
}

#comment-editor .badge {
    border: none;
    border-radius: 10px;
    font-size: 15px;
    background-color: #becfff;
    color: #5272ff;
    padding: 7px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-bottom: 10px
}

.bottom_postList {
    text-align: center;
    height: 50px;
    font-size: 14px;
    position: relative;
    top: -50px
}

.ui-widget-content.dark {
    background: 0;
    color: #fff
}

.ui-state-default.dark,
.ui-widget-content .ui-state-default.dark,
.ui-widget-header .ui-state-default.dark {
    color: #b2b2b2
}

#file,
.confirm,
.post-vote,
.semester-subjectList {
    display: none
}

.confirm>div:first-of-type {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    z-index: 99999999
}

.confirm>div:last-of-type {
    padding: 10px 20px;
    background: #fff;
    position: fixed;
    z-index: 99999999;
    width: 100vw;
    height: auto;
    left: 0;
    bottom: 0;
    border-radius: 15px 15px 0 0;
    color: #000
}

.confirm>div:last-of-type.dark {
    background: #282828;
    color: #fff
}

.confirm>div:last-of-type div:first-of-type {
    min-width: 150px;
    padding: 20px 10px 10px;
    font-size: 20px
}

.confirm>div:last-of-type div:last-of-type {
    text-align: right;
    display: flex
}

input[type=button] {
    padding: 10px;
    margin: 10px 5px;
    border-radius: 10px;
    cursor: pointer;
    background: #ddd;
    border: none;
    width: 50%
}

#confirmYes {
    background: #ff6161;
    color: #fff
}

input[type=button]:hover {
    background: #ccc
}

.ptr--ptr {
    background: 0 0 !important
}

.ptr--ptr .ptr--icon,
.ptr--ptr .ptr--text {
    color: #5272ff !important
}

.notice-item {
    margin: -30px;
    padding: 7px 0 20px;
    cursor: pointer
}

.checkbox-item,
.checkbox-wrap {
    margin-top: 10px;
    width: 100%;
    display: flex
}

.commnity-notice {
    width: 100%;
    flex-direction: revert;
    align-items: center;
    border-radius: 20px
}

.checkbox-wrap {
    flex-direction: column
}

.checkbox-item {
    flex-direction: row;
    gap: 10px
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer
}

input[type=checkbox]:checked {
    background: #5272ff;
    color: #fff
}

input[type=checkbox] label {
    font-size: 15px;
    position: relative;
    top: 5px
}

#hyperlink,
.checkbox-item label a {
    color: inherit;
    margin-left: 15px
}

#login-loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999999
}

.cmtext_ad.dark {
    background-color: #121212;
    color: #fff !important
}

.cmtext_ad.dark .tit_ad {
    color: #ffffff98
}

.cmtext_ad.dark .desc_ad {
    color: #ffffff72
}

.home-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px
}

.home-header .icon-bubble {
    width: 35px;
    height: 35px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center
}

.home-header a {
    color: inherit;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.home-header #service-noti {
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    opacity: .4
}

.input-btn {
    position: absolute;
    top: 85px;
    right: 5px;
    font-size: 25px;
    padding: 0 0 0 10px
}

.chat-bubble-text {
    font-size: 16px;
    margin-bottom: 15px;
    background: #9dafff61;
    padding: 10px 15px;
    border-radius: 0 15px 15px;
    width: fit-content
}

.community-tab-wrap .community-tab,
.semester-tab-wrap .semester-tab {
    flex: 0 0 auto;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    width: fit-content;
    padding: 10px;
    margin-right: 10px;
    border-radius: 20px;
    cursor: pointer
}

.community-tab-wrap .community-tab.active,
.semester-tab-wrap .semester-tab.active {
    background-color: #f8f8f8;
    border: 1px solid #4c63bb;
    color: #4c63bb
}

.community-tab-wrap .community-tab.dark.active,
.semester-tab-wrap .semester-tab.dark.active {
    background-color: #303030;
    border: 1px solid #6a89ff;
    color: #6a89ff
}

.floating-btn-with-label {
    width: fit-content;
    border-radius: 30px;
    padding: 15px 15px 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 17px
}

.profile-image-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 30px
}

.profile-image-btn {
    flex: 0 0 auto;
    width: 70px;
    height: 70px;
    border-radius: 30px;
    cursor: pointer;
    background-size: contain;
    opacity: .2
}

.profile-image-btn.active {
    opacity: 1
}

.postpage-content-wrap hr {
    opacity: .2
}

.community-tab-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 20px -30px;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: hidden
}

.selfcheck-card {
    padding: 20px;
    display: flex;
    flex-direction: column
}

.selfcheck-card #selfcheck-status {
    font-size: 15px;
    opacity: .7
}

.selfcheck-card .card__primary__title {
    font-size: 18px;
    padding: 0
}

#hybridAppSettingsBtn input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden
}

#hybridAppSettingsBtn label {
    cursor: pointer;
    color: inherit;
    width: 60px;
    height: 35px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
    top: -5px
}

#hybridAppSettingsBtn label:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 60px;
    transition: .3s
}

#hybridAppSettingsBtn input:checked+label {
    background: #6a89ff
}

#hybridAppSettingsBtn input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%)
}

.button-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%
}

.button-footer .modal-btn {
    justify-content: start;
    width: fit-content;
    height: fit-content
}

.button-footer .sub-btn {
    font-size: 20px;
    padding: 10px
}

#vote-choice-list {
    max-height: 50vh;
    overflow: scroll
}

.post-vote .vote-choice-item {
    padding: 0 20px 10px;
    border-radius: 20px;
    border: 1px solid #12121228;
    cursor: pointer;
    margin-bottom: 10px
}

.post-vote .vote-choice-item .inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px
}

.post-vote .vote-choice-item .inner h3 {
    word-break: break-all;
    margin-right: 10px
}

.post-vote .vote-choice-item.dark {
    border: 1px solid #eeeeee46
}

.post-vote .vote-choice-item.active {
    background-color: #527dff6e;
    border: none
}

.post-vote .vote-choice-item .vote-progress {
    width: 0%;
    height: 5px;
    margin: 0 0 10px;
    padding: 0;
    background-color: #527dff;
    border-radius: 10px;
    transition: width .5s ease-in-out
}

.post-vote #participants-count {
    position: relative;
    top: 10px
}

input[type=file]::file-selector-button {
    background: 0 0;
    color: inherit;
    border: none;
    cursor: pointer
}

.postpage-content-wrap .post-image {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin-left: -40px
}

.post-item .post-image {
    width: 40%;
    height: 120px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover
}

.filebox {
    height: 80px;
    width: 80px;
    font-size: 30px;
    margin-right: 20px;
    margin-top: 15px
}

.filebox label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px
}

.filebox input[type=file] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.img-thumbs {
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto
}

.wrapper-thumb {
    position: relative;
    display: inline-block;
    margin: 1rem 0;
    justify-content: space-around
}

.reaction-wrap,
.remove-btn {
    position: absolute;
    right: 10px
}

.grade_btn,
.remove-btn {
    justify-content: center
}

.img-preview-thumb {
    border: none;
    border-radius: 10px;
    box-shadow: .125rem .125rem .0625rem rgba(0, 0, 0, .12);
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    object-fit: cover
}

.remove-btn {
    display: flex;
    align-items: center;
    font-size: .9rem;
    top: -5px;
    width: 20px;
    height: 20px;
    background-color: #ff5959;
    color: #fff;
    border-radius: 50%;
    font-weight: 700;
    cursor: pointer;
    padding-bottom: 5px
}

.remove-btn:hover {
    box-shadow: 0 0 3px grey;
    transition: .3s ease-in-out
}

.reaction-wrap {
    display: flex;
    border-radius: 20px !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    bottom: 10px;
    padding: 5px 10px;
    gap: 20px;
    background-color: #f0f0f0
}

.reaction-wrap .reaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.reaction-wrap.dark {
    background-color: #000
}

.reaction__icon {
    font-size: 25px;
    margin-top: 2px
}

.grade_btn,
.grade_btn.active {
    border: none;
    font-size: 16px;
    display: flex;
    background: 0 0
}

.grade_tab {
    display: flex;
    gap: 15px;
    margin-bottom: 15px
}

.grade_btn {
    color: #878787
}

.grade_btn.active {
    color: #9eb2ff;
    justify-content: center
}

.grade_btn.active::after {
    content: ''
}

.adsbygoogle iframe {
    left: -25px !important
}

#ui-datepicker-div {
    display: none !important
}

#meallist-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-height: 60vh
}

#meallist-result {
    height: 60vh
}

#meallist-result h2 {
    font-size: 23px;
    font-weight: 600
}

.meal-list-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #0000000f
}

.mdc-button,
.mdc-fab,
.mdc-fab__ripple {
    border: none;
    background: 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.mdc-button__label {
    font-size: 14px
}

.mdc-button__icon {
    margin-right: 5px;
    font-size: 20px
}

#nav-flex {
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center
}

#calculator-result {
    margin-top: 20px;
    font-size: 24px
}

#appshare-btn {
    font-size: 25px;
    position: relative;
    top: 3px;
    opacity: .4
}

.header-btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

#meal-flex {
    display: flex;
    justify-content: space-between
}

#nosetting-timetable {
    display: none;
    margin-top: 10px;
    padding-left: 30px;
    background: 0 0;
    box-shadow: none;
    border: none
}

#nosetting-timetable p {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: 0 0
}

.callout {
    height: fit-content;
    width: 100%;
    margin-top: 1px;
    background-color: #5272ff36 !important;
    padding: 15px;
}

#tools {
    margin: -30px;
    width: 100vw;
    padding: 15px;
}

#tools textarea {
    width: 100%;
    padding: 15px 20px;
    color: #212529;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    background-color: #f1f3f5;
    -webkit-appearance: none;
    min-height: 150px;
    max-height: 250px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#tools textarea.dark {
    background-color: #242424;
    color: #b1b1b1;
    border: solid 1px #393939;
}

#letter-counter .result span {
    color: #527dff;
    font-weight: 700;
}

#letter-counter .result {
    font-size: 18px;
}

#letter-counter #spell-check-result {
    margin-top: 20px;
}

#letter-counter .spell-check-result-item .replace {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    max-width: 70%;
}

#letter-counter .card button {
    position: absolute;
    right: 20px;
    width: auto;
    border: solid 1px #5272ff4f;
    padding: 18px;
}

#letter-counter .card.dark button {
    border: solid 1px #505878;
    color: #9dafff;
}

#letter-counter .spell-check-result-item .replace ion-icon {
    top: -3px;
}

#letter-counter .spell-check-result-item {
    background: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#letter-counter .card.complete {
    opacity: 0.4;
}

#letter-counter .spell-check-result-item p {
    height: fit-content;
    width: 100%;
    background-color: #5272ff1b !important;
    color: #5272ff;
    padding: 15px;
    margin-top: 5px;
    border-radius: 0 15px 15px 15px;
}

#letter-counter .card.dark .spell-check-result-item p {
    background-color: #8ca1ff1b !important;
    color: #9dafff;
}

#tools ul {
    list-style-type: none;
}

.accordion {
    width: 100%;
    border-radius: 15px;
    padding: 0;
}

.accordion .link {
    display: flex;
    cursor: pointer;
    padding: 15px;
    background: #fff;
    border-radius: 15px;
    margin-top: 20px;
    color: #4D4D4D;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#tools.dark .accordion .link {
    background: #2f2f2f;
    color: #b1b1b1;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li.open .link {
    color: #5272ff;
}

.accordion li.open i {
    color: #5272ff;
}

.accordion .submenu {
    margin-top: -20px;
    padding: 20px;
    background: #fff;
    border-radius: 0 0 20px 20px;
}

#tools.dark .accordion .submenu {
    background: #2f2f2f;
}

#tools .ai-result-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

#write-post-popup {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: inherit;
    padding: 40px 20px;
}

#write-post-popup .write-popup-footer {
    display: flex;
    flex-direction: column;
    background-color: inherit;
    gap: 20px;
    position: fixed;
    bottom: 0;
    left: 20px;
    width: 90%;
    z-index: 99;
    padding-bottom: 40px;
}

#post-form-wrap {
    max-height: 75%;
    overflow: scroll;
}